setOption("ExpandableArrays", true);
closeAll();
runsection = 1;

PATH = "/beamlinedata/BMIT/projects/prj37G13104/rec/2023-7-26-ID/XFDing_cochlear/2142L_001/scan_000-4splits-rec/set1";
SAVE = "/beamlinedata/BMIT/projects/prj37G13104/rec/2023-7-26-ID/XFDing_cochlear/2142L_001/scan_000-4splits-rec/set1";
mkDir(SAVE);

splits = 4;

if (runsection == 1) {
     count = 1;
     for (i=2 ; i<=splits ; i+=1) {
          if (i == 2) {
               print("open 0001");
               run("Image Sequence...", "open="+PATH+"/0001/sli/sli-000-0000.tif sort");
               rename("A");
          }
          print("open "+leftPad(i,4));
          run("Image Sequence...", "open="+PATH+"/"+leftPad(i,4)+"/sli/sli-000-0000.tif sort");
          rename("B");
	
          imageCalculator("Add create stack", "A","B");
	
          selectWindow("A");
          close();
          selectWindow("B");
          close();
	
          rename("A");
          count=count+1;
     }
}

// closeAll();
print("Finished");

function leftPad(n, width) {
        s =""+n;
        while (lengthOf(s)<width)
                s = "0"+s;
        return s;
}
function rightPad(n, width) {
        s =""+n;
        while (lengthOf(s)<width)
                s = s+"0";
        return s;
}
function decimalPad(f,widthA,widthB) {
        s = ""+f;
        pos = 0;
        for (loop=0; loop<=(lengthOf(s)-1); loop+=1) {
                if (fromCharCode(charCodeAt(s,loop)) == ".") {
                        pos = loop;
                }
        }
        if (pos == 0) {
                outputstr = ""+leftPad(f,widthA)+"-"+leftPad(0,widthB);
        } else {
                strA = "";
                strB = "";
                for (loopA=0; loopA<=(pos-1); loopA+=1) {
                        strA = strA+fromCharCode(charCodeAt(s,loopA));
                }
                for (loopB=(pos+1); loopB<=(lengthOf(s)-1); loopB+=1) {
                        strB = strB+fromCharCode(charCodeAt(s,loopB));
                }
                outputstr = ""+leftPad(strA,widthA)+"-"+rightPad(strB,widthB);
        }
        return outputstr;
}
function mkDir(f) {
        if (File.exists(f) == 1) {
                print("dir: "+f+" exits");
        } else {
                print("creating: "+f);
                File.makeDirectory(f);
        }
}
function closeAll() {
        while (nImages()>0) {
                selectImage(nImages());
                run("Close");
        }
}
