PATH = "/beamlinedata/BMIT/projects/prj37G13104/rec/2023-7-26-ID/XFDing_cochlear/2142L_001/scan_000-4splits-rec-train/test0000";
mkDir(PATH+"/im");

epochs = 5000;
epochsave = 100;

for (i=0; i<=epochs-1 ; i+=epochsave) {
	if (File.exists(PATH+"/im/it"+leftPad(i,5)+".tif")==false) {
		closeAll();
		open(PATH+"/it"+leftPad(i,5)+".tif");
		makeRectangle(526, 440, 323, 321);
		run("Enhance Contrast", "saturated=0.35");
		run("8-bit");
		saveAs("Tiff", PATH+"/im/it"+leftPad(i,5)+".tif");
	}
}

closeAll();
print("Finished");

function leftPad(n, width) {
        s =""+n;
        while (lengthOf(s)<width)
                s = "0"+s;
        return s;
}
function rightPad(n, width) {
        s =""+n;
        while (lengthOf(s)<width)
                s = s+"0";
        return s;
}
function decimalPad(f,widthA,widthB) {
        s = ""+f;
        pos = 0;
        for (loop=0; loop<=(lengthOf(s)-1); loop+=1) {
                if (fromCharCode(charCodeAt(s,loop)) == ".") {
                        pos = loop;
                }
        }
        if (pos == 0) {
                outputstr = ""+leftPad(f,widthA)+"-"+leftPad(0,widthB);
        } else {
                strA = "";
                strB = "";
                for (loopA=0; loopA<=(pos-1); loopA+=1) {
                        strA = strA+fromCharCode(charCodeAt(s,loopA));
                }
                for (loopB=(pos+1); loopB<=(lengthOf(s)-1); loopB+=1) {
                        strB = strB+fromCharCode(charCodeAt(s,loopB));
                }
                outputstr = ""+leftPad(strA,widthA)+"-"+rightPad(strB,widthB);
        }
        return outputstr;
}
function mkDir(f) {
        if (File.exists(f) == 1) {
                print("dir: "+f+" exits");
        } else {
                print("creating: "+f);
                File.makeDirectory(f);
        }
}
function closeAll() {
        while (nImages()>0) {
                selectImage(nImages());
                run("Close");
        }
}
